# tomcat
server.port=${PORT:8001}

# zuul
zuul.sensitive-headers=
zuul.ignoredServices=*
zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=nw-test-service



spring.cloud.stream.bindings.output.destination=reservations
